<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AyearTipsApi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.powernukkitx</groupId>
            <artifactId>powernukkitx</artifactId>
            <version>1.19.70-r1</version>
        </dependency>

        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>EconomyAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath> ${project.basedir}/lib/[经济]EconomyAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tip</groupId>
            <artifactId>rstips</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>D:/IdeaProjects/AyearTipsAPI/Tips_v2.1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>